[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412
RuntimeRootPath = runtime/
ImageSavePath = upload/images/

# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
RUN_MODE = debug

[database]
Type = mysql
User = root
Password = 123123
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200